# Spark-demo

./: .gitignore  README.MD  pom.xml
open-data-manage/: .gitignore  pom.xml
open-data-manage/src/main/java/com/fulihui/open/data/manage/: OpenDataManageApplication.java
open-data-manage/src/main/java/com/fulihui/open/data/manage/config/: HbaseConfig.java
open-data-manage/src/main/java/com/fulihui/open/data/manage/dao/: HbaseDao.java
open-data-manage/src/main/java/com/fulihui/open/data/manage/pojo/: Persion.java  TestModel.java
open-data-manage/src/main/java/com/fulihui/open/data/manage/service/: HbaseService.java
open-data-manage/src/main/resources/: application-context.xml  application.properties  logback-spring.xml
src/main/java/cn/spark/: MyBootApplication.java
src/main/java/cn/spark/Service/: ServiceApi.java
src/main/java/cn/spark/config/: KafkaConsumerConfig.java  KafkaListener.java  KafkaProducerConfig.java
src/main/java/cn/spark/controller/: IndexController.java
src/main/java/cn/spark/maindemo/: ConsummerClient.java  HBaseDemo.java  HbaseClient.java  ProductorClient.java  ScalaStudy.scala  SparkMain.java  SparkReadUtils.java
src/main/java/cn/spark/productClient/: ConsummerClient.java  HBaseDemo.java  HbaseClient.java  ProductorClient.java  SparkReadUtils.java  kafkaStream.java
src/main/resources/: application-dev.properties  application.properties  log4j.properties  logback.xml.back
src/main/resources/example/: BroadcastTest.scala  CassandraCQLTest.scala  CassandraTest.scala  DFSReadWriteTest.scala  DriverSubmissionTest.scala  ExceptionHandlingTest.scala  GroupByTest.scala  HBaseTest.scala  HdfsTest.scala  JavaHdfsLR.java  JavaLogQuery.java  JavaPageRank.java  JavaSparkPi.java  JavaStatusTrackerDemo.java  JavaTC.java  JavaWordCount.java  LocalALS.scala  LocalFileLR.scala  LocalKMeans.scala  LocalLR.scala  LocalPi.scala  LogQuery.scala  MultiBroadcastTest.scala  SimpleSkewedGroupByTest.scala  SkewedGroupByTest.scala  SparkALS.scala  SparkHdfsLR.scala  SparkKMeans.scala  SparkLR.scala  SparkPageRank.scala  SparkPi.scala  SparkTC.scala  SparkTachyonHdfsLR.scala  SparkTachyonPi.scala
src/main/resources/example/graphx/: SynthBenchmark.scala
src/main/resources/example/ml/: AFTSurvivalRegressionExample.scala  CrossValidatorExample.scala  DataFrameExample.scala  DecisionTreeClassificationExample.scala  DecisionTreeExample.scala  DecisionTreeRegressionExample.scala  DeveloperApiExample.scala  GBTExample.scala  GradientBoostedTreeClassifierExample.scala  GradientBoostedTreeRegressorExample.scala  JavaAFTSurvivalRegressionExample.java  JavaBinarizerExample.java  JavaBucketizerExample.java  JavaChiSqSelectorExample.java  JavaCountVectorizerExample.java  JavaCrossValidatorExample.java  JavaDCTExample.java  JavaDecisionTreeClassificationExample.java  JavaDecisionTreeRegressionExample.java  JavaDeveloperApiExample.java  JavaElementwiseProductExample.java  JavaGradientBoostedTreeClassifierExample.java  JavaGradientBoostedTreeRegressorExample.java  JavaIndexToStringExample.java  JavaKMeansExample.java  JavaLDAExample.java  JavaLinearRegressionWithElasticNetExample.java  JavaLogisticRegressionSummaryExample.java  JavaLogisticRegressionWithElasticNetExample.java  JavaMinMaxScalerExample.java  JavaMultilayerPerceptronClassifierExample.java  JavaNGramExample.java  JavaNormalizerExample.java  JavaOneHotEncoderExample.java  JavaOneVsRestExample.java  JavaPCAExample.java  JavaPolynomialExpansionExample.java  JavaQuantileDiscretizerExample.java  JavaRFormulaExample.java  JavaRandomForestClassifierExample.java  (+29 more)
src/main/resources/example/mllib/: BinaryClassification.scala  BisectingKMeansExample.scala  Correlations.scala  CosineSimilarity.scala  DecisionTreeRunner.scala  DenseGaussianMixture.scala  DenseKMeans.scala  FPGrowthExample.scala  GradientBoostedTreesRunner.scala  JavaAssociationRulesExample.java  JavaBinaryClassificationMetricsExample.java  JavaBisectingKMeansExample.java  JavaDecisionTreeClassificationExample.java  JavaDecisionTreeRegressionExample.java  JavaFPGrowthExample.java  JavaGradientBoostingClassificationExample.java  JavaGradientBoostingRegressionExample.java  JavaIsotonicRegressionExample.java  JavaLBFGSExample.java  JavaMultiLabelClassificationMetricsExample.java  JavaMulticlassClassificationMetricsExample.java  JavaNaiveBayesExample.java  JavaPowerIterationClusteringExample.java  JavaPrefixSpanExample.java  JavaRandomForestClassificationExample.java  JavaRandomForestRegressionExample.java  JavaRankingMetricsExample.java  JavaRecommendationExample.java  JavaRegressionMetricsExample.java  JavaSimpleFPGrowth.java  LDAExample.scala  LinearRegression.scala  MovieLensALS.scala  MultivariateSummarizer.scala  PowerIterationClusteringExample.scala  RandomRDDGeneration.scala  SampledRDDs.scala  SparseNaiveBayes.scala  StreamingKMeansExample.scala  StreamingLinearRegression.scala  (+4 more)
src/main/resources/example/streaming/: ActorWordCount.scala  CustomReceiver.scala  DirectKafkaWordCount.scala  FlumeEventCount.scala  FlumePollingEventCount.scala  HdfsWordCount.scala  JavaCustomReceiver.java  JavaDirectKafkaWordCount.java  JavaFlumeEventCount.java  JavaKafkaWordCount.java  JavaNetworkWordCount.java  JavaRecord.java  JavaRecoverableNetworkWordCount.java  JavaSqlNetworkWordCount.java  JavaStatefulNetworkWordCount.java  KafkaWordCount.scala  MQTTWordCount.scala  NetworkWordCount.scala  RecoverableNetworkWordCount.scala  SqlNetworkWordCount.scala  StatefulNetworkWordCount.scala  StreamingExamples.scala  TwitterAlgebirdCMS.scala  ZeroMQWordCount.scala
src/main/resources/example/streaming/clickstream/: PageViewGenerator.scala  PageViewStream.scala
